<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:key="hideinfo" />
    <SwitchPreference android:key="txtselect" />
    <SwitchPreference android:key="callbtn" />
    <SwitchPreference android:key="profpic" />
    <SwitchPreference android:key="gifchoose" />
    <SwitchPreference android:key="chatstatus" />
    <SwitchPreference android:key="centeraction" />
</PreferenceScreen>