<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:key="tabsbggr" />
    <com.B58works.ColorPref android:key="tabsbgColor" />
    <com.B58works.ColorPref android:key="tabsbgColorgr" />
    <ListPreference android:key="tabsbgColoror" />
</PreferenceScreen>