<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:key="lightbubblegr" />
    <com.B58works.ColorPref android:key="lbubbleColor" />
    <com.B58works.ColorPref android:key="lbubbleColorgr" />
    <ListPreference android:key="lbubbleColoror" />
</PreferenceScreen>