<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iconOne" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="40.0dip" android:src="@drawable/icon_0" android:layout_toRightOf="@id/iconOne_radio" />
            <RadioButton android:id="@id/iconOne_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconOne" android:layout_alignTop="@id/iconOne" android:layout_alignBottom="@id/iconOne" />
            <ImageView android:id="@id/iconTwo" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_1" android:layout_toRightOf="@id/iconOne_radio" android:layout_below="@id/iconOne" />
            <RadioButton android:id="@id/iconTwo_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconTwo" android:layout_alignTop="@id/iconTwo" android:layout_alignBottom="@id/iconTwo" />
            <ImageView android:id="@id/iconThree" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_2" android:layout_toRightOf="@id/iconTwo_radio" android:layout_below="@id/iconTwo" />
            <RadioButton android:id="@id/iconThree_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconThree" android:layout_alignTop="@id/iconThree" android:layout_alignBottom="@id/iconThree" />
            <ImageView android:id="@id/iconFour" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_3" android:layout_toRightOf="@id/iconThree_radio" android:layout_below="@id/iconThree" />
            <RadioButton android:id="@id/iconFour_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconFour" android:layout_alignTop="@id/iconFour" android:layout_alignBottom="@id/iconFour" />
            <ImageView android:id="@id/iconFive" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_19" android:layout_toRightOf="@id/iconFour_radio" android:layout_below="@id/iconFour" />
            <RadioButton android:id="@id/iconFive_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconFive" android:layout_alignTop="@id/iconFive" android:layout_alignBottom="@id/iconFive" />
            <ImageView android:id="@id/iconSix" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_4" android:layout_toRightOf="@id/iconFive_radio" android:layout_below="@id/iconFive" />
            <RadioButton android:id="@id/iconSix_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconSix" android:layout_alignTop="@id/iconSix" android:layout_alignBottom="@id/iconSix" />
            <ImageView android:id="@id/iconSeven" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_5" android:layout_toRightOf="@id/iconSix_radio" android:layout_below="@id/iconSix" />
            <RadioButton android:id="@id/iconSeven_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconSeven" android:layout_alignTop="@id/iconSeven" android:layout_alignBottom="@id/iconSeven" />
            <ImageView android:id="@id/iconEight" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_6" android:layout_toRightOf="@id/iconSeven_radio" android:layout_below="@id/iconSeven" />
            <RadioButton android:id="@id/iconEight_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconEight" android:layout_alignTop="@id/iconEight" android:layout_alignBottom="@id/iconEight" />
            <ImageView android:id="@id/iconNine" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_7" android:layout_toRightOf="@id/iconEight_radio" android:layout_below="@id/iconEight" />
            <RadioButton android:id="@id/iconNine_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconNine" android:layout_alignTop="@id/iconNine" android:layout_alignBottom="@id/iconNine" />
            <ImageView android:id="@id/iconTen" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_8" android:layout_toRightOf="@id/iconNine_radio" android:layout_below="@id/iconNine" />
            <RadioButton android:id="@id/iconTen_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconTen" android:layout_alignTop="@id/iconTen" android:layout_alignBottom="@id/iconTen" />
            <ImageView android:id="@id/iconEleven" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_9" android:layout_toRightOf="@id/iconTen_radio" android:layout_below="@id/iconTen" />
            <RadioButton android:id="@id/iconEleven_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconEleven" android:layout_alignTop="@id/iconEleven" android:layout_alignBottom="@id/iconEleven" />
            <ImageView android:id="@id/iconTwelve" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_10" android:layout_toRightOf="@id/iconEleven_radio" android:layout_below="@id/iconEleven" />
            <RadioButton android:id="@id/iconTwelve_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconTwelve" android:layout_alignTop="@id/iconTwelve" android:layout_alignBottom="@id/iconTwelve" />
            <ImageView android:id="@id/iconThirteen" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_11" android:layout_toRightOf="@id/iconTwelve_radio" android:layout_below="@id/iconTwelve" />
            <RadioButton android:id="@id/iconThirteen_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconThirteen" android:layout_alignTop="@id/iconThirteen" android:layout_alignBottom="@id/iconThirteen" />
            <ImageView android:id="@id/iconFourteen" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_12" android:layout_toRightOf="@id/iconThirteen_radio" android:layout_below="@id/iconThirteen" />
            <RadioButton android:id="@id/iconFourteen_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconFourteen" android:layout_alignTop="@id/iconFourteen" android:layout_alignBottom="@id/iconFourteen" />
            <ImageView android:id="@id/iconFifteen" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_13" android:layout_toRightOf="@id/iconFourteen_radio" android:layout_below="@id/iconFourteen" />
            <RadioButton android:id="@id/iconFifteen_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconFifteen" android:layout_alignTop="@id/iconFifteen" android:layout_alignBottom="@id/iconFifteen" />
            <ImageView android:id="@id/iconSixteen" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_14" android:layout_toRightOf="@id/iconFifteen_radio" android:layout_below="@id/iconFifteen" />
            <RadioButton android:id="@id/iconSixteen_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconSixteen" android:layout_alignTop="@id/iconSixteen" android:layout_alignBottom="@id/iconSixteen" />
            <ImageView android:id="@id/iconSeventeen" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_15" android:layout_toRightOf="@id/iconSixteen_radio" android:layout_below="@id/iconSixteen" />
            <RadioButton android:id="@id/iconSeventeen_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconSeventeen" android:layout_alignTop="@id/iconSeventeen" android:layout_alignBottom="@id/iconSeventeen" />
            <ImageView android:id="@id/iconEighteen" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_16" android:layout_toRightOf="@id/iconSeventeen_radio" android:layout_below="@id/iconSeventeen" />
            <RadioButton android:id="@id/iconEighteen_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconEighteen" android:layout_alignTop="@id/iconEighteen" android:layout_alignBottom="@id/iconEighteen" />
            <ImageView android:id="@id/iconNineteen" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_17" android:layout_toRightOf="@id/iconEighteen_radio" android:layout_below="@id/iconEighteen" />
            <RadioButton android:id="@id/iconNineteen_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignBaseline="@id/iconNineteen" android:layout_alignTop="@id/iconNineteen" android:layout_alignBottom="@id/iconNineteen" />
            <ImageView android:id="@id/iconTwenty" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_18" android:layout_toRightOf="@id/iconNineteen_radio" android:layout_below="@id/iconNineteen" />
            <RadioButton android:id="@id/iconTwenty_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginBottom="50.0dip" android:layout_alignBaseline="@id/iconTwenty" android:layout_alignTop="@id/iconTwenty" android:layout_alignBottom="@id/iconTwenty" />
        </RelativeLayout>
    </ScrollView>
    <Button android:id="@id/applyIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply New Icon" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>