<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item android:id="@id/submenu_showname" android:title="@string/show_name" />
        <item android:id="@id/submenu_hidelastseen" android:title="@string/hide_lastseen" />
        <item android:id="@id/submenu_hideonline" android:title="@string/hide_online" />
        <item android:id="@id/submenu_limit" android:title="@string/limit" />
    </group>
</menu>