<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/B58privacy" android:summary="@string/B58privacysum"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/B58General" android:key="cat_pg">
        <SwitchPreference android:title="@string/B58HideSeen" android:key="HideSeen" android:summary="@string/B58HideSeenSum" android:defaultValue="false" />
        <SwitchPreference android:title="@string/Antirevoke" android:key="Antirevoke" android:summary="@string/Antirevokesum" android:defaultValue="false" />
        <SwitchPreference android:title="@string/Alwaysonline" android:key="always_online" android:summary="@string/Alwaysonlinesum" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Statusprivacy" android:key="cat_pg">
        <SwitchPreference android:title="@string/Hidestatus" android:key="hide_status" android:summary="@string/Hidestatussum" android:defaultValue="false" />
        <SwitchPreference android:title="@string/Copytext" android:key="copytext" android:summary="@string/Copytextsum" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Contpriv" android:key="cat_pc">
        <SwitchPreference android:title="@string/B58HideRead" android:key="C_HideRead" android:summary="@string/B58HideReadSumC" android:defaultValue="false" />
        <SwitchPreference android:title="@string/B58HideReceipt" android:key="C_HideReceipt" android:defaultValue="false" />
        <SwitchPreference android:title="@string/B58HidePlay" android:key="C_HidePlay" android:summary="@string/B58HidePlaySumC" android:defaultValue="false" />
        <SwitchPreference android:title="@string/B58HideRecord" android:key="C_HideRecord" android:summary="@string/B58HideRecordSum" android:defaultValue="false" />
        <SwitchPreference android:title="@string/B58HideCompose" android:key="C_HideCompose" android:summary="@string/B58HideComposeSum" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Groups" android:key="cat_pg">
        <SwitchPreference android:title="@string/B58HideRead" android:key="G_HideRead" android:summary="@string/B58HideReadSumG" android:defaultValue="false" />
        <SwitchPreference android:title="@string/B58HideReceipt" android:key="G_HideReceipt" android:defaultValue="false" />
        <SwitchPreference android:title="@string/B58HidePlay" android:key="G_HidePlay" android:summary="@string/B58HidePlaySumG" android:defaultValue="false" />
        <SwitchPreference android:title="@string/B58HideRecord" android:key="G_HideRecord" android:summary="@string/B58HideRecordSum" android:defaultValue="false" />
        <SwitchPreference android:title="@string/B58HideCompose" android:key="G_HideCompose" android:summary="@string/B58HideComposeSum" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Broadcast" android:key="cat_pb">
        <SwitchPreference android:title="@string/B58HideRead" android:key="B_HideRead" android:summary="@string/B58HideReadSumB" android:defaultValue="false" />
        <SwitchPreference android:title="@string/B58HideReceipt" android:key="B_HideReceipt" android:defaultValue="false" />
        <SwitchPreference android:title="@string/B58HidePlay" android:key="B_HidePlay" android:summary="@string/B58HidePlaySumB" android:defaultValue="false" />
        <SwitchPreference android:title="@string/B58HideRecord" android:key="B_HideRecord" android:summary="@string/B58HideRecordSum" android:defaultValue="false" />
        <SwitchPreference android:title="@string/B58HideCompose" android:key="B_HideCompose" android:summary="@string/B58HideComposeSum" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Resetpriv" android:key="cat_rest">
        <com.B58works.Activities android:title="@string/Resetpriv" android:key="reset" android:summary="@string/Resetprivsum" />
    </PreferenceCategory>
</PreferenceScreen>