<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/B58title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:cmwmobile="http://schemas.android.com/apk/res/com.B58works" xmlns:robobunny="http://robobunny.com">
    <Preference android:layout="@layout/ad2" />
    <PreferenceScreen android:icon="@drawable/b7" android:title="@string/B58Donate" android:summary="@string/B58Donatesum">
        <Preference android:title="@string/B58Donate1" android:summary="@string/B58DonateSum1">
            <intent android:action="android.intent.action.VIEW" android:data="https://paypal.me/teamb58" />
        </Preference>
        <Preference android:title="@string/B58Donate2" android:summary="@string/B58DonateSum2">
            <intent android:action="android.intent.action.VIEW" android:data="https://imgur.com/rCp60Il" />
        </Preference>
    </PreferenceScreen>
	<CheckBoxPreference android:title="@string/newsettpage" android:key="support" android:summary="@string/newsettpagesum" android:defaultValue="false" />
	<com.B58works.Activities android:icon="@drawable/b15" android:title="@string/Changelog" android:key="clogs" android:summary="@string/Changelogsum" />
	<Preference android:icon="@drawable/b12" android:title="Privacy" android:key="B58privacy" android:summary="@string/B58PrivacySum" />
    <PreferenceScreen android:icon="@drawable/paint" android:title="Themes">
        <Preference android:title="@string/download" android:key="download" android:summary="@string/downloadsum" />
        <Preference android:title="@string/save" android:key="save_temp" android:summary="@string/savesum" />
        <Preference android:title="@string/restore" android:key="load_pref_file" android:summary="@string/restoresum" />
        <Preference android:title="Clear Theme" android:key="clear_pref_file" android:summary="@string/clearsum" />
    </PreferenceScreen>
    <Preference android:layout="@layout/vt_whatsapp2" android:selectable="false" />
    <PreferenceScreen android:title="@string/univ" android:summary="@string/univsum">
        <PreferenceCategory android:title="Colors" android:key="cat_misc">
            <com.B58works.ColorPref android:title="@string/univcolor" android:key="ModConPickColor" android:summary="@string/univcolorsum" />
            <com.B58works.ColorPref android:title="@string/univt" android:key="HomeBarText" android:summary="@string/univtsum" />
            <com.B58works.ColorPref android:title="@string/univbg" android:key="ModConBackColor" android:summary="@string/univbgsum" />
            <com.B58works.ColorPref android:title="@string/stat" android:key="ModDarkConPickColor" android:summary="@string/statsum" />
            <com.B58works.ColorPref android:title="@string/nav" android:key="ModDarkConPickColorNav" android:summary="@string/navsum" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Choosers" android:key="cat_misc">
            <com.B58works.listpref android:icon="@drawable/b58notify" android:entries="@array/notifybar_colors" android:title="Choose Notifybar Icons" android:key="notifybar_colors_list" android:defaultValue="0" android:entryValues="@array/notifybar_values" cmwmobile:entryImages="@array/notifybar_icons" />
            <Preference android:icon="@drawable/b58launcher" android:title="@string/launchicon">
                <intent android:targetPackage="com.whatsapp" android:targetClass="com.whatsapp.architjn.ui.activity.IconChoose" />
            </Preference>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:icon="@drawable/b8" android:title="@string/homes" android:summary="@string/homessum">
        <PreferenceCategory android:title="Colors" android:key="cat_misc">
            <com.B58works.ColorPref android:title="@string/pagerc" android:key="ModConColor" android:summary="@string/pagercsum" />
            <com.B58works.ColorPref android:title="@string/unreadc" android:key="HomeCounterBK" android:summary="@string/unreadcsum" />
            <com.B58works.ColorPref android:title="@string/onlinec" android:key="ModOnlineColor" android:summary="@string/onlinecsum" />
            <com.B58works.ColorPref android:title="@string/ls" android:key="ModlastseenColor" android:summary="@string/lssum" />
            <com.B58works.ColorPref android:title="@string/name" android:key="ModContactNameColor" android:summary="@string/namesum" />
            <com.B58works.ColorPref android:title="@string/maintext" android:key="ModConTextColor" android:summary="@string/maintextsum" />
            <com.B58works.SeekBarPreference android:max="35" android:title="Text size" android:key="main_text" android:summary="Change Text size for entire main screen." android:defaultValue="15" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
            <com.B58works.ColorPref android:title="@string/grupfrom" android:key="chats_from_color_picker" android:summary="@string/grupfromsum" />
            <com.B58works.ColorPref android:title="@string/tabtitle" android:key="pagetitle_picker" android:summary="@string/tabtitlesum" />
            <com.B58works.ColorPref android:title="@string/tabsel" android:key="pagetitle_sel_picker" android:summary="@string/tabselsum" />
            <com.B58works.ColorPref android:title="@string/fabcolor" android:key="ModFab" android:summary="@string/fabcolorsum" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Mods" android:key="cat_misc">
            <CheckBoxPreference android:title="@string/oldui" android:key="oldui" android:summary="@string/olduisum" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/Onlinestatus" android:key="onlinechat" android:summary="@string/Onlinestatussum" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/SmN" android:key="show_my_name_check" android:summary="@string/SmNSum" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/subhead" android:key="subhead" android:summary="@string/subheadsum" android:dependency="show_my_name_check" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/SmS" android:key="number" android:summary="@string/SmSSum" android:dependency="subhead" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/Archv" android:key="Archv_chats" android:summary="@string/Archvsum" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/b58_1" android:key="contact_online_toast" android:summary="@string/b58_2" android:defaultValue="false" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:icon="@drawable/b19" android:title="@string/chatsc" android:summary="@string/chatscsum">
        <PreferenceCategory android:title="Colors" android:key="cat_misc">
            <com.B58works.ColorPref android:title="@string/actionbars" android:key="ModChatColor" android:summary="@string/actionbarssum" />
            <com.B58works.ColorPref android:title="@string/contname" android:key="ModconnameColor" android:summary="@string/contnamesum" />
            <com.B58works.ColorPref android:title="@string/contls" android:key="ModstatusColor" android:summary="@string/contlssum" />
            <com.B58works.ColorPref android:title="@string/statusbg" android:key="ModChatGStatusB" android:summary="@string/statusbgsum" />
            <com.B58works.ColorPref android:title="@string/statust" android:key="ModChatGStatusT" android:summary="@string/statustsum" />
            <com.B58works.ColorPref android:title="@string/rightb" android:key="green_bubble_color_picker" android:summary="@string/rightbsum" />
            <com.B58works.ColorPref android:title="@string/righttime" android:key="date_right_color" android:summary="@string/righttimesum" />
            <com.B58works.ColorPref android:title="@string/rightt" android:key="right_message_text_color_picker" android:summary="@string/righttsum" />
            <com.B58works.ColorPref android:title="@string/leftb" android:key="grey_bubble_color_picker" android:summary="@string/leftbsum" />
            <com.B58works.ColorPref android:title="@string/lefttime" android:key="date_left_color" android:summary="@string/lefttimesum" />
            <com.B58works.ColorPref android:title="@string/leftt" android:key="left_message_text_color_picker" android:summary="@string/lefttsum" />
            <com.B58works.ColorPref android:title="@string/entrytext" android:key="textinentry" android:summary="@string/entrytextsum" />
            <com.B58works.ColorPref android:title="@string/entrytexthint" android:key="hintinentry" android:summary="@string/entrytexthintsum" />
            <com.B58works.ColorPref android:title="@string/entrybg" android:key="entrybg" android:summary="@string/entrybgsum" />
            <com.B58works.ColorPref android:title="@string/sendicon" android:key="send_icon_color_picker" android:summary="@string/sendiconsum" />
            <com.B58works.ColorPref android:title="@string/sendiconbg" android:key="ModChaSendBKColor" android:summary="@string/sendiconbgsum" />
            <com.B58works.ColorPref android:title="@string/quotname" android:key="quoted_name_picker" android:summary="@string/quotnamesum" />
            <com.B58works.ColorPref android:title="@string/quotmsg" android:key="quoted_text_picker" android:summary="@string/quotmsgsum" />
            <com.B58works.ColorPref android:title="@string/quotbg" android:key="quoted_bg_picker" android:summary="@string/quotbgsum" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Mods" android:key="cat_misc">
            <CheckBoxPreference android:title="@string/Datetime" android:key="B58_hideinfo" android:summary="@string/Datetimesum" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/Textselect" android:key="TxtSelect" android:summary="@string/Textselectsum" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/Voicebtn" android:key="call_btn" android:summary="@string/Voicebtnsum" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/Profpic" android:key="B58pic" android:summary="@string/Profpicsum" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/Gifchoose" android:key="tgchoose" android:summary="@string/Gifchoosesum" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/Statusaction" android:key="statuschat" android:summary="@string/Statusactionsum" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/Actionbarcenter" android:key="actionbar" android:summary="@string/Actionbarcentersum" android:defaultValue="false" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Choosers" android:key="cat_misc">
            <com.B58works.listpref android:icon="@drawable/b58bubles" android:entries="@array/conversation_bubbleStyleList" android:title="Choose Bubbles Style" android:key="bubble_style" android:defaultValue="0" android:entryValues="@array/conversation_bubbleStyleListValues" cmwmobile:entryImages="@array/conversation_bubbleStyleListP" />
            <com.B58works.listpref android:icon="@drawable/b58tick" android:entries="@array/tick_n" android:title="Choose Ticks Style" android:key="tick_style" android:defaultValue="0" android:entryValues="@array/tick_v" cmwmobile:entryImages="@array/tick_i" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:icon="@drawable/b6" android:title="Other Mods" android:summary="Mods related to Media and Status">
        <PreferenceCategory android:title="Status mods" android:key="cat_misc">
            <com.B58works.SeekBarPreference android:max="100" android:title="Status image quality" android:key="status_image_quality" android:defaultValue="50" robobunny:min="50" robobunny:unitsLeft="" robobunny:unitsRight="%" />
            <com.B58works.SeekBarPreference android:max="10240" android:title="Maximum status image size" android:key="status_image_max_edge" android:defaultValue="1024" robobunny:min="1024" robobunny:unitsLeft="" robobunny:unitsRight=" KB" />
            <com.B58works.SeekBarPreference android:max="900" android:title="Status video maximum duration" android:key="status_video_max_duration" android:defaultValue="45" robobunny:min="45" robobunny:unitsLeft="" robobunny:unitsRight=" Seconds" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Image/Video/Audio Mods" android:key="cat_misc">
            <com.B58works.SeekBarPreference android:max="10240" android:title="Maximum Image Size" android:key="image_max_kbytes" android:defaultValue="1024" robobunny:min="1024" robobunny:unitsLeft="" robobunny:unitsRight="KB" />
            <com.B58works.SeekBarPreference android:max="100" android:title="JPG Image Quality" android:key="image_quality" android:defaultValue="80" robobunny:min="80" robobunny:unitsLeft="" robobunny:unitsRight="%" />
            <com.B58works.SeekBarPreference android:max="3840" android:title="Maximum Image Resolution" android:key="image_max_edge" android:defaultValue="1280" robobunny:min="1280" robobunny:unitsLeft="" robobunny:unitsRight="PX" />
            <CheckBoxPreference android:title="@string/Audios" android:key="Audio_sensor" android:summary="@string/Audiossum" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/Audioe" android:key="Audio_ears" android:summary="@string/Audioesum" android:dependency="Audio_sensor" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/UpSizeLimit" android:key="Up_size_limit" android:summary="@string/UpSizeLimitSum" android:defaultValue="false" />
        </PreferenceCategory>
    </PreferenceScreen>
    <Preference android:layout="@layout/vt_whatsapp" android:selectable="false" />
    <PreferenceScreen android:icon="@drawable/b10" android:title="@string/read_log_pref" android:summary="Get log of chats and other things">
        <PreferenceCategory android:title="@string/read_log_pref">
            <Preference android:title="@string/read_log_prefopen">
                <intent android:targetPackage="com.whatsapp" android:targetClass="com.whatsapp.plus.ReadLogFile" />
            </Preference>
            <Preference android:title="@string/Clelog" android:key="clear_logs" android:summary="@string/Clelogsum" />
        </PreferenceCategory>
    </PreferenceScreen>
    <Preference android:icon="@drawable/lock2" android:title="@string/lockwa" android:key="pass" android:summary="@string/lockwasum" />
	<PreferenceScreen android:icon="@drawable/b13" android:title="@string/supportme" android:summary="@string/supportmesum">
        <Preference android:layout="@layout/ad2" />
		<Preference android:layout="@layout/ad2" />
		<Preference android:layout="@layout/ad2" />
		<Preference android:layout="@layout/ad2" />
		<Preference android:layout="@layout/ad2" />
    </PreferenceScreen>
    <PreferenceScreen android:icon="@drawable/b3" android:title="@string/Br" android:summary="@string/Brsum">
        <PreferenceCategory android:title="Backup and Restore" android:key="cat_wa">
            <com.B58works.BackupPref android:icon="@drawable/b58backup" android:title="@string/B58Backup" android:key="B58_backup" android:summary="@string/B58BackupSum" />
            <com.B58works.RestorePref android:icon="@drawable/b58restore" android:title="@string/B58Restore" android:key="B58_restore" android:summary="@string/B58RestoreSum" />
        </PreferenceCategory>
    </PreferenceScreen>
    <Preference android:layout="@layout/vt_whatsapp1" android:selectable="false" />
    <com.B58works.Activities android:icon="@drawable/b1" android:title="@string/Success" android:key="credits" android:summary="@string/Successsum" />
    <com.B58works.Activities android:icon="@drawable/b14" android:title="@string/B58Share" android:key="share" android:summary="@string/B58ShareSum" />
    <Preference android:icon="@drawable/b5" android:title="@string/B58Report" android:summary="@string/B58ReportSum">
        <intent android:targetPackage="com.whatsapp" android:targetClass="com.B58.B58.B58" />
    </Preference>
    <Preference android:icon="@drawable/b15" android:title="Official Website" android:summary="Website of WhatsApp B58 Edition">
        <intent android:action="android.intent.action.VIEW" android:data="http://destyy.com/w0unh8" />
    </Preference>
    <Preference android:icon="@drawable/b16" android:title="WhatsApp B58 edition v11.2" android:key="cat_wa" />
    <Preference android:layout="@layout/ad2" />
</PreferenceScreen>