<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/B58choosers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cmwmobile="http://schemas.android.com/apk/res-auto">
    <com.B58works.listpref android:entries="@array/notifybar_colors" android:title="@string/notifychoose" android:key="notifybar_colors_list" android:defaultValue="0" android:entryValues="@array/notifybar_values" cmwmobile:entryImages="@array/notifybar_icons" />
    <Preference android:title="@string/launchicon">
        <intent android:targetPackage="com.whatsapp" android:targetClass="com.whatsapp.architjn.ui.activity.IconChoose" />
    </Preference>
    <com.B58works.listpref android:entries="@array/conversation_bubbleStyleList" android:title="@string/bubblechoose" android:key="bubble_style" android:defaultValue="0" android:entryValues="@array/conversation_bubbleStyleListValues" cmwmobile:entryImages="@array/conversation_bubbleStyleListP" />
    <com.B58works.listpref android:entries="@array/tick_n" android:title="@string/tickstyle" android:key="tick_style" android:defaultValue="0" android:entryValues="@array/tick_v" cmwmobile:entryImages="@array/tick_i" />
</PreferenceScreen>