<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/read_log_prefopen">
        <intent android:targetPackage="com.whatsapp" android:targetClass="com.whatsapp.plus.ReadLogFile" />
    </Preference>
    <Preference android:title="@string/Clelog" android:key="clear_logs" android:summary="@string/Clelogsum" />
</PreferenceScreen>