<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/B58media"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:robobunny="http://robobunny.com">
    <PreferenceCategory android:title="Status mods" android:key="cat_misc">
        <com.B58works.SeekBarPreference android:max="100" android:title="Status image quality" android:key="status_image_quality" android:defaultValue="50" robobunny:min="50" robobunny:unitsLeft="" robobunny:unitsRight="%" />
        <com.B58works.SeekBarPreference android:max="10240" android:title="Maximum status image size" android:key="status_image_max_edge" android:defaultValue="1024" robobunny:min="1024" robobunny:unitsLeft="" robobunny:unitsRight=" KB" />
        <com.B58works.SeekBarPreference android:max="900" android:title="Status video maximum duration" android:key="status_video_max_duration" android:defaultValue="45" robobunny:min="45" robobunny:unitsLeft="" robobunny:unitsRight=" Seconds" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Image/Video/Audio Mods" android:key="cat_misc">
        <com.B58works.SeekBarPreference android:max="10240" android:title="Maximum Image Size" android:key="image_max_kbytes" android:defaultValue="1024" robobunny:min="1024" robobunny:unitsLeft="" robobunny:unitsRight="KB" />
        <com.B58works.SeekBarPreference android:max="100" android:title="JPG Image Quality" android:key="image_quality" android:defaultValue="80" robobunny:min="80" robobunny:unitsLeft="" robobunny:unitsRight="%" />
        <com.B58works.SeekBarPreference android:max="3840" android:title="Maximum Image Resolution" android:key="image_max_edge" android:defaultValue="1280" robobunny:min="1280" robobunny:unitsLeft="" robobunny:unitsRight="PX" />
        <CheckBoxPreference android:title="@string/Audios" android:key="Audio_sensor" android:summary="@string/Audiossum" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/Audioe" android:key="Audio_ears" android:summary="@string/Audioesum" android:dependency="Audio_sensor" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>