<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/B58homev"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:robobunny="http://robobunny.com">
    <SwitchPreference android:title="@string/homebggr" android:key="homebggrc" android:summary="@string/homebggrsum" android:defaultValue="false" />
    <com.B58works.ColorPref android:title="@string/homebg" android:key="homebg" android:summary="@string/homebgsum" />
    <com.B58works.ColorPref android:key="homebggr" android:dependency="homebggrc" />
    <ListPreference android:entries="@array/gr_style" android:title="Gradient Style" android:key="homebgor" android:defaultValue="0" android:entryValues="@array/actionbarStyleListValues" />
    <SwitchPreference android:title="@string/tabcolorgr" android:key="Tabcolorgrc" android:summary="@string/tabcolorgrsum" android:defaultValue="false" />
    <com.B58works.ColorPref android:title="@string/tabcolor" android:key="Tabcolor" android:summary="@string/tabcolorsum" />
    <com.B58works.ColorPref  android:key="Tabcolorgr" android:dependency="Tabcolorgrc" />
    <ListPreference android:entries="@array/gr_style" android:title="Gradient Style" android:key="Tabcoloror" android:defaultValue="0" android:entryValues="@array/actionbarStyleListValues" />
    <com.B58works.ColorPref android:title="@string/unreadctab" android:key="countertabtext" android:summary="@string/unreadctabsum" />
    <com.B58works.ColorPref android:title="@string/unreadctabbg" android:key="countertabtextbg" android:summary="@string/unreadctabbgsum" />
    <com.B58works.ColorPref android:title="@string/unreadc" android:key="counterbg" android:summary="@string/unreadcsum" />
    <com.B58works.ColorPref android:title="@string/onlinec" android:key="ModOnlineColor" android:summary="@string/onlinecsum" />
    <com.B58works.ColorPref android:title="@string/ls" android:key="ModlastseenColor" android:summary="@string/lssum" />
    <com.B58works.ColorPref android:title="@string/tabtitle" android:key="pagetitle" android:summary="@string/tabtitlesum" />
    <com.B58works.SeekBarPreference android:max="35" android:title="@string/Textsize" android:key="main_text" android:summary="@string/Textsizesum" android:defaultValue="15" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
    <com.B58works.ColorPref android:title="@string/chatconname" android:key="Chatcontname" android:summary="@string/chatconnamesum" />
    <com.B58works.ColorPref android:title="@string/chatdate" android:key="Chatdate" android:summary="@string/chatdatesum" />
    <com.B58works.ColorPref android:title="@string/chatmsgfrom" android:key="Chatfrom" android:summary="@string/chatmsgfromsum" />
    <com.B58works.ColorPref android:title="@string/chatmsg" android:key="Chatmsg" android:summary="@string/chatmsgsum" />
    <com.B58works.ColorPref android:title="@string/chatmsgcount" android:key="Chatmsgcount" android:summary="@string/chatmsgcountsum" />
    <com.B58works.ColorPref android:title="@string/statname" android:key="Statcontname" android:summary="@string/statnamesum" />
    <com.B58works.ColorPref android:title="@string/statdate" android:key="Statdate" android:summary="@string/statdatesum" />
    <com.B58works.ColorPref android:title="@string/callsname" android:key="Callcontname" android:summary="@string/callsnamesum" />
    <com.B58works.ColorPref android:title="@string/callscount" android:key="Callscrcount" android:summary="@string/callscountsum" />
    <com.B58works.ColorPref android:title="@string/callsdate" android:key="Callscrdate" android:summary="@string/callsdatesum" />
    <com.B58works.ColorPref android:title="@string/callsicon" android:key="callbtncolor" android:summary="@string/callsiconsum" />
</PreferenceScreen>